# ShockAlarm

./: Dockerfile  README.md  ShockAlarm.sln  docker-compose.yml
ShockAlarm/: .gitignore  Config.cs  Program-old.cs  Program.cs  ShockAlarm.cs  ShockAlarm.csproj  config.json  docker-config.json  migrate_db_and_start.sh
ShockAlarm/Alarm/: Alarm.cs  AlarmSchedulerJob.cs  AlarmTone.cs  OpenShockApiData.cs  OpenshockApiToken.cs  Shocker.cs
ShockAlarm/Database/: AppDbContext.cs
ShockAlarm/Migrations/: 20241201103608_login.Designer.cs  20241201103608_login.cs  20241201105745_tokens.Designer.cs  20241201105745_tokens.cs  20241201121418_server.Designer.cs  20241201121418_server.cs  20241201192253_shocker.Designer.cs  20241201192253_shocker.cs  20241201211904_idfk.Designer.cs  20241201211904_idfk.cs  20241202190836_timezones.Designer.cs  20241202190836_timezones.cs  20241202195915_shared.Designer.cs  20241202195915_shared.cs  20241202195942_shared_2.Designer.cs  20241202195942_shared_2.cs  20241202200710_shared_3.Designer.cs  20241202200710_shared_3.cs  20241206212312_new.Designer.cs  20241206212312_new.cs  20241207173654_InitialMigration.Designer.cs  20241207173654_InitialMigration.cs  20241208143324_name.Designer.cs  20241208143324_name.cs  20241209162404_idk.Designer.cs  20241209162404_idk.cs  20250309203432_more.Designer.cs  20250309203432_more.cs  20250309204106_null.Designer.cs  20250309204106_null.cs  20250311120945_ToneNUll.Designer.cs  20250311120945_ToneNUll.cs  AppDbContextModelSnapshot.cs
ShockAlarm/Server/: AlarmServer.cs  ApiError.cs  ApiResponse.cs  FrontendServer.cs  UserManagementServer.cs  Webserver.cs
ShockAlarm/Users/: CryptographicsHelper.cs  LoginClasses.cs  User.cs  UserManagement.cs  UserSession.cs
ShockAlarm/frontend/: .gitignore  build_frontend.sh  package-lock.json  package.json
ShockAlarm/frontend/.svelte-kit/: ambient.d.ts
ShockAlarm/frontend/src/: app.html
ShockAlarm/frontend/src/lib/: Alarm.svelte  CronGenerator.svelte  FullScreenPopup.svelte  Script.svelte  ShockerSelector.svelte  Token.svelte  Tone.svelte
ShockAlarm/frontend/static/: style.css
(+2 files in other folders)
